<!DOCTYPE html>
<!--
		Website for Hatify.

	    This program is free software: you can redistribute it and/or modify
	    it under the terms of the GNU General Public License as published by
	    the Free Software Foundation, either version 3 of the License, or
	    any later version.

	    This program is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU General Public License for more details.

	    You should have received a copy of the GNU General Public License
	    along with this program.  If not, see <http://www.gnu.org/licenses/>.

	-->
<html class="gr__resurrectionremix_com" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
        <meta name="theme-color" content="#000000">
		<title>
			Hatify
		</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="" name="description">
		<meta content="" name="author">
		<!-- Styles -->
		<link href="./static/bootstrap.css" rel="stylesheet">
		<link href="./static/style.css" rel="stylesheet">
		<link href="./static/prettyPhoto.css" id="prettyphoto-css" media="all" rel="stylesheet" type="text/css">
		<link href="./static/fontello.css" rel="stylesheet" type="text/css">
		<link href="./static/fontello-custom_icons.css" rel="stylesheet" type="text/css">
		<link href="./static/nprogress.css" rel="stylesheet">
		<!-- Google Web fonts -->
		<link href="./static/icon.css" rel="stylesheet">
		<link href="./static/css_004.css" rel="stylesheet" type="text/css">
		<link href="./static/css_002.css" rel="stylesheet" type="text/css">
		<link href="./static/css_003.css" rel="stylesheet" type="text/css">
		<link href="./static/css.css" rel="stylesheet">
		<style>
		body {
			padding-top: 35px; /* 60px to make the container go all the way to the bottom of the topbar */
		}
	</style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="./static/js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-132900199-1');
        </script>
	<link href="./static/bootstrap-responsive.css" rel="stylesheet">
	<!-- Favicon -->
	<link href="https://www.resurrectionremix.com/img/favicon.png" rel="shortcut icon">
	<!-- JQuery -->
	<script src="./static/jquery_003.js" type="text/javascript">
	</script>
	<!-- Load ScrollTo -->
	<script src="./static/jquery_004.js" type="text/javascript">
	</script>
	<!-- Load LocalScroll -->
	<script src="./static/jquery_002.js" type="text/javascript">
	</script>
	<!-- prettyPhoto Initialization -->
	<script type="text/javascript">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
	<!-- Load nprogress -->
	<script src="./static/nprogress.js">
	</script>
</head>
<body data-gr-c-s-loaded="true">
	<!--******************** NAVBAR ********************-->
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
					<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</a>
					<h1 class="brand">
						<a href="#top">
							<b>
								Hatify
							</b>
						</a>
					</h1>
					<!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
					<nav class="pull-right nav-collapse collapse">
						<ul class="nav" id="menu-main">
							
							<li>
								<a href="#features" title="features">
									Features
								</a>
							</li>
							<li>
									<a href="#screenshots" title="screenshots">
										Images
									</a>
								</li>
							
							<li>
								<a href="#team" title="team">
									Team
								</a>
							</li>
						
						</ul>
					</nav>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.navbar-inner -->
		</div>
		<!-- /.navbar -->
	</div>
	<!-- /.navbar-wrapper -->
	<div id="top">
	</div>
	<!-- ******************** HeaderWrap ********************-->
	<div id="headerwrap">
		<header class="clearfix">
			<h1>
				<img src="./static/rr_head_banner.png">
			</h1>
			
			<div id="headerwrap">
		<header class="clearfix">
			<div class="container">
				<div class="row">
					<div class="span12">
							<img src="./static/Hat.jpeg" width="300">
							<br><br>
							<video width="640" height="480" controls="controls" src="./static/VID.mp4" type="video/mp4" />
									
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<ul class="icon">
							
							
						</ul>
					</div>
				</div>
			</div>
				</div>
			</div>
		</header>
	</div>
	<!--******************** Feature ********************-->
	<div class="scrollblock">
		<section id="feature">
			<div class="container">
				<div class="row">
					<div class="span12">
						<article>
							<p>
								We work to make your life easier.
							</p>
							<p>
								Handpicked features beautifully packed in one product.
							</p>
						</article>
					</div>
					<!-- ./span12 -->
				</div>
				<!-- .row -->
			</div>
			<!-- ./container -->
		</section>
	</div>
	
	<!--******************** Features Section ********************-->
	<section class="single-page scrollblock" id="features">
		<div class="container">
			<div class="align">
				<img src="./static/features.png" width="200" class="icon-cog-circled">
				</i>
			</div>
			<h1>
				Features
			</h1>
			<!-- Four columns -->
			<div class="row">
				<div class="span3">
					<div class="align">
						<i class="icon-tools sev_icon">
						</i>
					</div>
					<h2>
						Orignal Design
					</h2>
					<p align="center">
						Unique design. Your head will love it.
					</p>
				</div>
				<!-- /.span3 -->
				<div class="span3">
					<div class="align">
						<i class="icon-cog sev_icon">
						</i>
					</div>
					<h2>
						Easy to use
					</h2>
					<p align="center">
						Straightforward human interaction.
					</p>
				</div>
				<!-- /.span3 -->
				<div class="span3">
					<div class="align">
						<img src="./static/arrows-transfer.png" width="60" >
						</i>
					</div>
					<h2>
						Washable
					</h2>
					<p align="center">
						Removeable components. 
					</p>
				</div>
				<!-- /.span3 -->
				<div class="span3">
					<div class="align">
						<img src="./static/Github.png">
						</i>
					</div>
					<h2>
						Open Source
					</h2>
					<p align="center">
						Website and Arduino Code available at
						<a class="features-link" href="https://github.com/underhood31/Hatify" target="_blank">
						Github</a>.
					</p>
				</div>
				<div class="span3">
					<div class="align">
						<!-- <img src="./static/Github.png"> -->
						<!-- </i> -->
					</div>
					<h2>
						Health Care
					</h2>
					<p align="center">
						Keep a record of your temprature
						<!-- <a class="features-link" href="https://github.com/underhood31/EzyChair" target="_blank"> -->
						<!-- Github</a>. -->
					</p>
				</div>
				<div class="span3">
					<div class="align">
						<!-- <img src="./static/Github.png"> -->
						<!-- </i> -->
					</div>
					<h2>
						Saves your soul
					</h2>
					<p align="center">
						Not blessed with vision or walking with your sight in mobile phone? No problem. It will help to avoid collision.
						<!-- <a class="features-link" href="https://github.com/underhood31/EzyChair" target="_blank">
						Github</a>. -->
					</p>
				</div>
				<div class="span3">
					<div class="align">
						<!-- <img src="./static/Github.png"> -->
						<!-- </i> -->
					</div>
					<h2>
						Voice Recorder!!
						<br>
						<!-- <br> -->
					</h2>
					<p align="center">
						Even blind people can use it to record audio notes.
						<!-- <a class="features-link" href="https://github.com/underhood31/EzyChair" target="_blank">
						Github</a>. -->
					</p>
				</div>
				<div class="span3">
					<div class="align">
						<!-- <img src="./static/Github.png"> -->
						<!-- </i> -->
					</div>
					<h2>

						For everyone!!
					</h2>
					<p align="center">
						<br>
						Old or Young, Abled or speacially abled, Male or female. You'll love it.
						<!-- <a class="features-link" href="https://github.com/underhood31/EzyChair" target="_blank">
						Github</a>. -->
					</p>
				</div>
				<!-- /.span3 -->
				
				<!-- /.span3 -->
				
				<!-- /.span3 -->
				
			</div>
			<!-- /.span3 -->
		</div>
		<!-- /.row -->
		<!-- /.container -->
	</section>
    
	<section id="feature">
		<div class="container">
			<div class="row">
				<div class="span12">
					<article>
						
						<p>Abstract</p>
						<br><br><br>
					</article>
				</div>
				<!-- ./span12 -->
				
				<p>Our product, Hatify is a revolutionary hat. The product aims towards helping people who are not blessed with the gift of vision; also it helps those who have given up their vision to the virtual world: recording lectures, speeches or those boring meeting where you would be forced not to sleep. This device would enable you to keep track of everything around you. But how can we forget about those fancy health measuring tools, this device has also been incorporated with a pulse rate sensor and temperature sensing unit to monitor your daily activities on the go. 
					Keeping track of surrounding would never be this simple again. Business meeting? Lectures? How about spying the corrupt? Why carry an extra recorder when a hat could do that all those kinds of stuff for you.
					Our ideal user is ----YOU----!!!</p>
				<p>Working : </p>
				<p>
					Put on the hat, thanks to the autostart feature it will start working and log your vitals in the SD card and warn
					you about the obstacles on the path so that you can walk carefree.
					<br>
					Press the only button on hat to start the audio recording for taking audio recording or taking evidence ;)  
					<br>
					To switch off the hat just remove it, hat will go into energy saver mode. If you want to show your logged vitals just take out 
					the SD card and insert it into your PC, find the raw data in TXT format. 
				</p>
				<p>ENJOY YOUR LIFE!!!</p>
			</div>
			<!-- .row -->
		</div>
		<!-- ./container -->
	</section>

</br></br></br></br></br></br></br></br></br>
<section class="single-page scrollblock" id="screenshots">
		<div class="container">
			<div class="align">
				
			</div>
			<h1 id="folio-headline">
				Images
			</h1>
			<div class="row">
				<div class="span4">
					<div class="mask2">
							<img alt="" src="./static/1.jpeg">
					</div>
					<div class="inside">
						<hgroup>
							<h2>
							
							</h2>
						</hgroup>
						<div class="entry-content">
							<p align="center">
								
							</p>
						</div>
					</div>
					<!-- /.inside -->
				</div>
				<!-- /.span4 -->
				<div class="span4">
						<div class="mask2">
								<img alt="" src="./static/2.jpeg">
						</div>
					<div class="inside">
						<hgroup>
							<h2>
								
							</h2>
						</hgroup>
						<div class="entry-content">
							<p align="center">
							
							</p>
						</div>
					</div>
					<!-- /.inside -->
				</div>
				<!-- /.span4 -->
				<div class="span4">
						<div class="mask2">
								<img alt="" src="./static/3.jpeg">
						</div>
					<div class="inside">
						<hgroup>
							<h2>
							
							</h2>
						</hgroup>
						<div class="entry-content">
							<p align="center">
								
							</p>
						</div>
					</div>
					<!-- /.inside -->
				</div>
				<!-- /.span4 -->
			</div>
			<!-- /.row -->
			<div class="row">
				<div class="span4">
						<div class="mask2">
								<img alt="" src="./static/4.jpeg">
						</div>
					<div class="inside">
						<hgroup>
							<h2>
								
							</h2>
						</hgroup>
						<div class="entry-content">
							<p align="center">
								
							</p>
						</div>
					</div>
					<!-- /.inside -->
				</div>
				<!-- /.span4 -->
				<div class="span4">
						<div class="mask2">
								<img alt="" src="./static/Hat.jpeg">
						</div>
					<div class="inside">
						<hgroup>
							<h2>
								
							</h2>
						</hgroup>
						<div class="entry-content">
							<p align="center">
								
							</p>
						</div>
					</div>
					<!-- /.inside -->
				</div>
				<!-- /.span4 -->
				
				<!-- /.span4 -->
			</div>
		</div>
		<!-- /.container -->
	</section>
	<!--******************** Team Section ********************-->
	<section class="single-page scrollblock" id="team">
		<div class="container">
			<div class="align">
				<img alt="abc" src="./static/Group.png" width="400">
				
			</div>
			<h1>
				Meet the team
			</h1>
			<!-- Five columns -->
			<div class="row">
				<!-- ./span2 -->
				
				<div class="span12">
					<div class="align">
						<img alt="" class="team-thumb img-circle" src="./static/Manavjeet.png">
					</div>
					<h3>
						<b>
							Manavjeet Singh
						</b>
					</h3>
					<div class="job-position">
						manavjeet18295@iiitd.ac.in
					</div>
				</div>
				<div class="span12">
					<div class="align">
						<img alt="" class="team-thumb img-circle" src="./static/Shekhar.png">
					</div>
					<h3>
						<b>
							Shekhar Shukla
						</b>
					</h3>
					<div class="job-position">
						shekhar18414@iiitd.ac.in
					</div>
				</div>
				<div class="span12">
					<div class="align">
						<img alt="" class="team-thumb img-circle" src="./static/Pranshu.png">
					</div>
					<h3>
						<b>
							Pranshu Agrawal
						</b>
					</h3>
					<div class="job-position">
						pranshu18170@iiitd.ac.in
					</div>
				</div>
				<div class="span12">
					<div class="align">
						<img alt="" class="team-thumb img-circle" src="./static/Debraj.png">
					</div>
					<h3>
						<b>
							Debraj Gosh
						</b>
					</h3>
					<div class="job-position">
						debraj18138@iiitd.ac.in
					</div>
				</div>
				<!-- ./span2 -->
			</div>
			<!-- /.row -->
			<div class="row">
				<div class="span10 offset1">
					<hr class="featurette-divider">
					<div class="featurette">
						<!-- TODO: add links to images showing the view count of S2 thread. Make the links color yellow through css -->
						<h2 class="featurette-heading">
							Thanks for the
							<span class="muted">
								visit.
							</span>
						</h2>
						<p>
							
						</p>
						<p>
							
						</p>
						<p>
							
						</p>
						<p>
							
						</p>
					</div>
					<!-- /.featurette -->
					<hr class="featurette-divider">
				</div>
				<!-- .span10 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section>
	
		<!-- ./span12 -->
		<!-- /.row -->
		<!-- /.container -->
	</section>
	<div class="footer-wrapper">
		<div class="container">
			<footer>
				<small>
					
				</small>
			</footer>
		</div>
		<!-- ./container -->
	</div>
	<!-- Loading the javaScript at the end of the page -->
	<script src="./static/bootstrap.js" type="text/javascript">
	</script>
	<script src="./static/jquery.js" type="text/javascript">
	</script>
	<script src="./static/site.js" type="text/javascript">
	</script>


</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>